version: '3.5'

services:
  etchosts:
    image: costela/docker-etchosts
    environment:
      - 'ETCHOSTS_LOG_LEVEL=info'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/hosts:/etc/hosts
    labels:
      - 'traefik.enable=False'
    networks: []
    restart: always
