version: '3.5'

services:
  etchosts:
    image: costela/docker-etchosts
    environment:
      - 'ETCHOSTS_LOG_LEVEL=info'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/hosts:/etc/hosts
    labels:
      - 'traefik.enable=False'
    networks: []
    restart: always

networks:
  regiohelden:
    name: rh-dev.eu
    ipam:
      config:
        - subnet: 10.199.0.0/16